ti_vq_data = '../data/[01][Ti]/vq.dat'
 v_vq_data = '../data/[02][V]/vq.dat'
cr_vq_data = '../data/[03][Cr]/vq.dat'
mn_vq_data = '../data/[04][Mn]/vq.dat'
fe_vq_data = '../data/[05][Fe]/vq.dat'
co_vq_data = '../data/[06][Co]/vq.dat'
ni_vq_data = '../data/[07][Ni]/vq.dat'
cu_vq_data = '../data/[08][Cu]/vq.dat'

#set terminal eps enhanced background rgb 'white' size 2.1, 2.1 font 'Times New Roman,10pt'
set terminal eps enhanced background rgb 'white' \
    size 5, 8                                    \
    font "Times New Roman,12pt"

set encoding iso_8859_1

set output 'vq.eps'

# set title "BS Potential Profile For Various LFF for Ti"

#: range
set xr [0 to 30]
set yr [0.0 to 0.11]

#: multiplot
set multiplot

#: tics
set format x ""
set xtics 7 nomirror
set mxtics 4

set ytics 0.025 font "Times New Roman,12pt"
set ytics nomirror
set mytics 2

#: line styles

set style line 11 dt "----"  lw 4 lc "#4878d0"
set style line 12 dt "...."  lw 4 lc "#ee854a"
set style line 13 dt "-.-." lw 4 lc "#6acc64"
set style line 14 dt "-..-"  lw 4 lc "#d65f5f"
set style line 15 dt 1  lw 4 lc "#956cb4"

#: margin
set margins 13, 0, 1, 0

#: x y
dx = 0.5
dy = 0.22

#: dy offset
dy_o = 0.07

#: dx offset
dx_o = -0.12

#: dy offset for bottom plots
dy_o_b = 0.05

set origin 0, dy * 3 + dy_o
set size dx, dy

#: legends
#set key right bottom

#: labels
unset ylabel
unset xlabel

set label 1 'Ti' at graph 0.85, 0.3 font "Times New Roman,12"

plot ti_vq_data u 1:5  w l ls 14 title "VS",   \
     ti_vq_data u 1:3  w l ls 12 title "RT",   \
     ti_vq_data u 1:2  w l ls 11 title "IU",   \
     ti_vq_data u 1:6  w l ls 15 title "FD",   \
     ti_vq_data u 1:4  w l ls 13 title "SK",  \

set origin 0, dy * 2 + dy_o
set size dx, dy

unset label 1
set label 2 'V' at graph 0.85, 0.3 font "Times New Roman,12"

plot  v_vq_data u 1:5  w l ls 14 title "VS",   \
      v_vq_data u 1:3  w l ls 12 title "RT",   \
      v_vq_data u 1:2  w l ls 11 title "IU",   \
      v_vq_data u 1:6  w l ls 15 title "FD",   \
      v_vq_data u 1:4  w l ls 13 title "SK",  \

set origin 0, dy * 1 + dy_o
set size dx, dy

unset label 2
set label 3 'Cr' at graph 0.85, 0.3 font "Times New Roman,12"

plot cr_vq_data u 1:5  w l ls 14 title "VS",   \
     cr_vq_data u 1:3  w l ls 12 title "RT",   \
     cr_vq_data u 1:2  w l ls 11 title "IU",   \
     cr_vq_data u 1:6  w l ls 15 title "FD",   \
     cr_vq_data u 1:4  w l ls 13 title "SK",  \

set xtics font "Times New Roman,12pt"

set format x

set origin 0, dy_o_b
set size dx, dy + 0.02

set bmargin 2

unset label 3
set label 4 'Mn' at graph 0.85, 0.3 font "Times New Roman,12"

plot mn_vq_data u 1:5  w l ls 14 title "VS",   \
     mn_vq_data u 1:3  w l ls 12 title "RT",   \
     mn_vq_data u 1:2  w l ls 11 title "IU",   \
     mn_vq_data u 1:6  w l ls 15 title "FD",   \
     mn_vq_data u 1:4  w l ls 13 title "SK",  \

set format x ""
unset xlabel

set ytics border
set format y ""
unset ylabel

set origin 0.5, dy * 3 + dy_o
set size dx + dx_o, dy

set lmargin 2.2
set bmargin 1

unset label 4
set label 5 'Fe' at graph 0.85, 0.3 font "Times New Roman,12"

plot fe_vq_data u 1:5  w l ls 14 title "VS",   \
     fe_vq_data u 1:3  w l ls 12 title "RT",   \
     fe_vq_data u 1:2  w l ls 11 title "IU",   \
     fe_vq_data u 1:6  w l ls 15 title "FD",   \
     fe_vq_data u 1:4  w l ls 13 title "SK",  \

set origin 0.5, dy * 2 + dy_o
set size dx + dx_o, dy

unset label 5
set label 6 'Co' at graph 0.85, 0.3 font "Times New Roman,12"

plot co_vq_data u 1:5  w l ls 14 title "VS",   \
     co_vq_data u 1:3  w l ls 12 title "RT",   \
     co_vq_data u 1:2  w l ls 11 title "IU",   \
     co_vq_data u 1:6  w l ls 15 title "FD",   \
     co_vq_data u 1:4  w l ls 13 title "SK",  \

set origin 0.5, dy * 1 + dy_o
set size dx + dx_o, dy

unset label 6
set label 7 'Ni' at graph 0.85, 0.3 font "Times New Roman,12"

plot ni_vq_data u 1:5  w l ls 14 title "VS",   \
     ni_vq_data u 1:3  w l ls 12 title "RT",   \
     ni_vq_data u 1:2  w l ls 11 title "IU",   \
     ni_vq_data u 1:6  w l ls 15 title "FD",   \
     ni_vq_data u 1:4  w l ls 13 title "SK",  \

set xtics font "Times New Roman,12pt"

set origin 0.5, dy_o_b
set size dx + dx_o, dy + 0.02

set format x

set bmargin 2

set label 98 "{/Times-Italic q} ({\305}^{-1})"              right at graph 0.05, -0.2 font "Times New Roman,14"
set label 99 "{/Times-Italic u(q)} (a.u.)" right at graph -1.35, 2.2 rotate by 90 font "Times New Roman,14"

unset label 7
set label 8 'Cu' at graph 0.85, 0.3 font "Times New Roman,12"

plot cu_vq_data u 1:5  w l ls 14 title "VS",   \
     cu_vq_data u 1:3  w l ls 12 title "RT",   \
     cu_vq_data u 1:2  w l ls 11 title "IU",   \
     cu_vq_data u 1:6  w l ls 15 title "FD",   \
     cu_vq_data u 1:4  w l ls 13 title "SK",  \

